{
  "name": "mandate-subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy mandate-subgraph --node https://api.studio.thegraph.com/deploy/ --ipfs https://ipfs.satsuma.xyz",
    "deploy:studio": "graph deploy mandate-subgraph --node https://api.studio.thegraph.com/deploy/"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.91.0"
  }
}
